<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rana Junaid</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: rgb(15, 23, 20);
      background: url("https://i.postimg.cc/44rm0hHP/bg.png") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 30px;
    }

    h1 {
      margin: 20px 0;
    }

    .button {
      display: block;
      background-color: #706d63;
      color: rgb(255, 255, 255);
      padding: 15px;
      margin: 10px auto;
      width: 90%;
      max-width: 250px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #20251e;
    }
    google-review {
    display: block;
    flex-direction: column;
    align-items: block-end;
    gap: 15px;
    text-align: right; 
  }
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/d0xqTz86/logo.png" class="logo" alt="Rana Junaid logo" />
  <h1>Rana Junaid</h1>
  <div class="center-buttons">
  <a href="https://www.facebook.com/engrranajunaid" class="button" target="_blank">Facebook Page </a>
  <a href="https://www.instagram.com/ranajunaid089/" class="button" target="_blank">Instagram</a>
  <a href="https://www.youtube.com/channel/UCp8rGhxJVTmXBr1SiWL7nvQ" class="button" target="_blank">YouTube</a>
  </div>
</body>
</html>
